#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b841eb410 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000022b842448f0_0 .var "clk", 0 0;
v0000022b84244210_0 .var "reset", 0 0;
S_0000022b841eb5a0 .scope module, "dut" "processor_top" 2 4, 3 1 0, S_0000022b841eb410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v0000022b84244350_0 .net "a", 31 0, L_0000022b841ec210;  1 drivers
v0000022b842431d0_0 .net "alu_ctrl", 2 0, v0000022b841d24b0_0;  1 drivers
v0000022b84244490_0 .net "b", 31 0, L_0000022b841ebe90;  1 drivers
v0000022b84243b30_0 .net "clk", 0 0, v0000022b842448f0_0;  1 drivers
v0000022b842442b0_0 .net "funct3", 2 0, L_0000022b842438b0;  1 drivers
v0000022b84243770_0 .net "funct7", 6 0, L_0000022b84244d50;  1 drivers
v0000022b84244df0_0 .net "instr", 31 0, v0000022b841d2370_0;  1 drivers
v0000022b84244f30_0 .net "opcode", 6 0, L_0000022b84244cb0;  1 drivers
v0000022b84243bd0_0 .net "pc", 31 0, v0000022b841d27d0_0;  1 drivers
v0000022b84243810_0 .net "rd", 4 0, L_0000022b842443f0;  1 drivers
v0000022b842436d0_0 .net "reset", 0 0, v0000022b84244210_0;  1 drivers
v0000022b84243d10_0 .net "result", 31 0, v0000022b841d1fb0_0;  1 drivers
v0000022b84244990_0 .net "rs1", 4 0, L_0000022b84244530;  1 drivers
v0000022b84243a90_0 .net "rs2", 4 0, L_0000022b84244c10;  1 drivers
S_0000022b841e67c0 .scope module, "EX" "ex_stage" 3 14, 4 1 0, S_0000022b841eb5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 7 "funct7";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 3 "alu_ctrl";
v0000022b841d1d30_0 .net "a", 31 0, L_0000022b841ec210;  alias, 1 drivers
v0000022b841d24b0_0 .var "alu_ctrl", 2 0;
v0000022b841d1b50_0 .net "b", 31 0, L_0000022b841ebe90;  alias, 1 drivers
v0000022b841d2690_0 .net "funct3", 2 0, L_0000022b842438b0;  alias, 1 drivers
v0000022b841d1a10_0 .net "funct7", 6 0, L_0000022b84244d50;  alias, 1 drivers
v0000022b841d2730_0 .net "opcode", 6 0, L_0000022b84244cb0;  alias, 1 drivers
v0000022b841d1f10_0 .net "result", 31 0, v0000022b841d1fb0_0;  alias, 1 drivers
E_0000022b841cf9a0 .event anyedge, v0000022b841d2730_0, v0000022b841d2690_0, v0000022b841d1a10_0;
S_0000022b841e6950 .scope module, "alu_unit" "alu" 4 10, 5 1 0, S_0000022b841e67c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
v0000022b841d1e70_0 .net "a", 31 0, L_0000022b841ec210;  alias, 1 drivers
v0000022b841d18d0_0 .net "alu_ctrl", 2 0, v0000022b841d24b0_0;  alias, 1 drivers
v0000022b841d1dd0_0 .net "b", 31 0, L_0000022b841ebe90;  alias, 1 drivers
v0000022b841d1fb0_0 .var "result", 31 0;
E_0000022b841d0260 .event anyedge, v0000022b841d18d0_0, v0000022b841d1e70_0, v0000022b841d1dd0_0;
S_0000022b841dd300 .scope module, "ID" "id_stage" 3 12, 6 1 0, S_0000022b841eb5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 7 "opcode";
v0000022b841d2190_0 .net "funct3", 2 0, L_0000022b842438b0;  alias, 1 drivers
v0000022b841d2050_0 .net "funct7", 6 0, L_0000022b84244d50;  alias, 1 drivers
v0000022b841d2550_0 .net "instr", 31 0, v0000022b841d2370_0;  alias, 1 drivers
v0000022b841d1970_0 .net "opcode", 6 0, L_0000022b84244cb0;  alias, 1 drivers
v0000022b841d1ab0_0 .net "pc", 31 0, v0000022b841d27d0_0;  alias, 1 drivers
v0000022b841d1bf0_0 .net "rd", 4 0, L_0000022b842443f0;  alias, 1 drivers
v0000022b841d1c90_0 .net "rs1", 4 0, L_0000022b84244530;  alias, 1 drivers
v0000022b841d20f0_0 .net "rs2", 4 0, L_0000022b84244c10;  alias, 1 drivers
L_0000022b84244cb0 .part v0000022b841d2370_0, 0, 7;
L_0000022b842443f0 .part v0000022b841d2370_0, 7, 5;
L_0000022b842438b0 .part v0000022b841d2370_0, 12, 3;
L_0000022b84244530 .part v0000022b841d2370_0, 15, 5;
L_0000022b84244c10 .part v0000022b841d2370_0, 20, 5;
L_0000022b84244d50 .part v0000022b841d2370_0, 25, 7;
S_0000022b841dd490 .scope module, "IF" "if_stage" 3 11, 7 4 0, S_0000022b841eb5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instr";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000022b841d22d0_0 .net "clk", 0 0, v0000022b842448f0_0;  alias, 1 drivers
v0000022b841d2370_0 .var "instr", 31 0;
v0000022b841d2410 .array "instr_mem", 15 0, 31 0;
v0000022b841d25f0_0 .var "pc", 31 0;
v0000022b841d27d0_0 .var "pc_out", 31 0;
v0000022b84244ad0_0 .net "reset", 0 0, v0000022b84244210_0;  alias, 1 drivers
v0000022b841d2410_0 .array/port v0000022b841d2410, 0;
v0000022b841d2410_1 .array/port v0000022b841d2410, 1;
v0000022b841d2410_2 .array/port v0000022b841d2410, 2;
E_0000022b841cffe0/0 .event anyedge, v0000022b841d25f0_0, v0000022b841d2410_0, v0000022b841d2410_1, v0000022b841d2410_2;
v0000022b841d2410_3 .array/port v0000022b841d2410, 3;
v0000022b841d2410_4 .array/port v0000022b841d2410, 4;
v0000022b841d2410_5 .array/port v0000022b841d2410, 5;
v0000022b841d2410_6 .array/port v0000022b841d2410, 6;
E_0000022b841cffe0/1 .event anyedge, v0000022b841d2410_3, v0000022b841d2410_4, v0000022b841d2410_5, v0000022b841d2410_6;
v0000022b841d2410_7 .array/port v0000022b841d2410, 7;
v0000022b841d2410_8 .array/port v0000022b841d2410, 8;
v0000022b841d2410_9 .array/port v0000022b841d2410, 9;
v0000022b841d2410_10 .array/port v0000022b841d2410, 10;
E_0000022b841cffe0/2 .event anyedge, v0000022b841d2410_7, v0000022b841d2410_8, v0000022b841d2410_9, v0000022b841d2410_10;
v0000022b841d2410_11 .array/port v0000022b841d2410, 11;
v0000022b841d2410_12 .array/port v0000022b841d2410, 12;
v0000022b841d2410_13 .array/port v0000022b841d2410, 13;
v0000022b841d2410_14 .array/port v0000022b841d2410, 14;
E_0000022b841cffe0/3 .event anyedge, v0000022b841d2410_11, v0000022b841d2410_12, v0000022b841d2410_13, v0000022b841d2410_14;
v0000022b841d2410_15 .array/port v0000022b841d2410, 15;
E_0000022b841cffe0/4 .event anyedge, v0000022b841d2410_15;
E_0000022b841cffe0 .event/or E_0000022b841cffe0/0, E_0000022b841cffe0/1, E_0000022b841cffe0/2, E_0000022b841cffe0/3, E_0000022b841cffe0/4;
E_0000022b841cfba0 .event posedge, v0000022b84244ad0_0, v0000022b841d22d0_0;
S_0000022b841d7700 .scope module, "RF" "reg_file" 3 13, 8 1 0, S_0000022b841eb5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "wd";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /OUTPUT 32 "a";
    .port_info 7 /OUTPUT 32 "b";
L_0000022b841ec210 .functor BUFZ 32, L_0000022b84244e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b841ebe90 .functor BUFZ 32, L_0000022b84243450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b84244a30_0 .net *"_ivl_0", 31 0, L_0000022b84244e90;  1 drivers
v0000022b84244b70_0 .net *"_ivl_10", 6 0, L_0000022b84243db0;  1 drivers
L_0000022b842900d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022b842440d0_0 .net *"_ivl_13", 1 0, L_0000022b842900d0;  1 drivers
v0000022b84244170_0 .net *"_ivl_2", 6 0, L_0000022b84243270;  1 drivers
L_0000022b84290088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022b84243c70_0 .net *"_ivl_5", 1 0, L_0000022b84290088;  1 drivers
v0000022b842447b0_0 .net *"_ivl_8", 31 0, L_0000022b84243450;  1 drivers
v0000022b84243090_0 .net "a", 31 0, L_0000022b841ec210;  alias, 1 drivers
v0000022b84243310_0 .net "b", 31 0, L_0000022b841ebe90;  alias, 1 drivers
v0000022b84244710_0 .net "clk", 0 0, v0000022b842448f0_0;  alias, 1 drivers
v0000022b84243130_0 .net "rd", 4 0, L_0000022b842443f0;  alias, 1 drivers
v0000022b842433b0 .array "regs", 31 0, 31 0;
v0000022b84244670_0 .net "rs1", 4 0, L_0000022b84244530;  alias, 1 drivers
v0000022b84243ef0_0 .net "rs2", 4 0, L_0000022b84244c10;  alias, 1 drivers
v0000022b842445d0_0 .net "wd", 31 0, v0000022b841d1fb0_0;  alias, 1 drivers
L_0000022b84290118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022b84244850_0 .net "we", 0 0, L_0000022b84290118;  1 drivers
E_0000022b841d0060 .event posedge, v0000022b841d22d0_0;
L_0000022b84244e90 .array/port v0000022b842433b0, L_0000022b84243270;
L_0000022b84243270 .concat [ 5 2 0 0], L_0000022b84244530, L_0000022b84290088;
L_0000022b84243450 .array/port v0000022b842433b0, L_0000022b84243db0;
L_0000022b84243db0 .concat [ 5 2 0 0], L_0000022b84244c10, L_0000022b842900d0;
    .scope S_0000022b841dd490;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b841d25f0_0, 0, 32;
    %pushi/vec4 3211443, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b841d2410, 4, 0;
    %pushi/vec4 1079018035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b841d2410, 4, 0;
    %pushi/vec4 238339, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b841d2410, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000022b841dd490;
T_1 ;
    %wait E_0000022b841cfba0;
    %load/vec4 v0000022b84244ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b841d25f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022b841d25f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000022b841d25f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022b841dd490;
T_2 ;
    %wait E_0000022b841cffe0;
    %load/vec4 v0000022b841d25f0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000022b841d2410, 4;
    %store/vec4 v0000022b841d2370_0, 0, 32;
    %load/vec4 v0000022b841d25f0_0;
    %store/vec4 v0000022b841d27d0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022b841d7700;
T_3 ;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b842433b0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b842433b0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b842433b0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b842433b0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000022b841d7700;
T_4 ;
    %wait E_0000022b841d0060;
    %load/vec4 v0000022b84244850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000022b842445d0_0;
    %load/vec4 v0000022b84243130_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b842433b0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022b841e6950;
T_5 ;
    %wait E_0000022b841d0260;
    %load/vec4 v0000022b841d18d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b841d1fb0_0, 0, 32;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0000022b841d1e70_0;
    %load/vec4 v0000022b841d1dd0_0;
    %add;
    %store/vec4 v0000022b841d1fb0_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0000022b841d1e70_0;
    %load/vec4 v0000022b841d1dd0_0;
    %sub;
    %store/vec4 v0000022b841d1fb0_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022b841e67c0;
T_6 ;
    %wait E_0000022b841cf9a0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b841d24b0_0, 0, 3;
    %load/vec4 v0000022b841d2730_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000022b841d2690_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0000022b841d1a10_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b841d24b0_0, 0, 3;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000022b841d2690_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %load/vec4 v0000022b841d1a10_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022b841d24b0_0, 0, 3;
T_6.5 ;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022b841eb410;
T_7 ;
    %vpi_call 2 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022b841eb5a0 {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022b841dd490 {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022b841dd300 {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022b841e67c0 {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000022b841d7700 {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84243bd0_0 {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84244df0_0 {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84243d10_0 {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84244990_0 {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84243a90_0 {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84243810_0 {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84244350_0 {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b84244490_0 {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022b842431d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b842448f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b84244210_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b84244210_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000022b841eb410;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000022b842448f0_0;
    %inv;
    %store/vec4 v0000022b842448f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "processor_top.v";
    "ex_stage.v";
    "alu.v";
    "id_stage.v";
    "if_stage.v";
    "reg_file.v";
